# travis continuous integration build specification

language: node_js

# run on new infrastucture
sudo: false

# operating systems to test with:
os:
  - linux
  - osx

# versions of node.js to test with:
node_js:
  - "iojs"
  - "0.12"
  - "0.11"
  - "0.10"
#  - "0.8"

matrix:
  allow_failures:
    - os: osx

# npm install is run by default but need to add grunt-ci
before_script:
  - npm install -g grunt-cli

# what to run:
script:
  - npm run-script ci
